NEXT_PUBLIC_CMS_IMAGES=https://webjems-strapi-assets.s3.amazonaws.com
NEXTAUTH_URL_INTERNAL=http://localhost:3000
VERCEL_URL=webjems.com
HOST=localhost:3000
NEXTAUTH_SECRET="example="
STRAPI_KEY=key
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://cms.webjems.com
NEXT_PUBLIC_IMAGE_URL=https://webjems.com